<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transat Jacuques Vabre</title>
    <style>
      html *
      {
        font-size: 1em !important;
        color: #000 !important;
        font-family: Arial !important;
      }
      .wrapper {
        margin: 0 auto;
        height: 50px;
        width: 80%;
        line-height: 50px;
      }
      .avatars {
        margin-left: 60px;
        display: flex;
        align-content: 'center';
      }
      .avatar {
        border-radius: 10px;
        height: 50;
        width: 50;
      }
      .sailors {
        padding-left: 10px;
      }
      .avatar-wrapper {
        justify-content: 'space-between';
      }
      .logo-wrapper {
        background-color: rgb(255, 135, 0);
        margin-bottom: 30px;
        display: flex;
      }
      .logo {
        height: 70px;
        padding: 10px 50px 10px 50px;
      }
      .title {
        color: #fff!important;
        width: 100%;
        font-size: 13px!important;
        text-align: 'right';
      }
      .chart {
        display: flex;
        flex: 1;
        background-color: red;
      }
      .select-teams {
        height: 100%;
      }
      .active {
        background-color: rgb(255, 135, 0);
      }

    select option:hover,
    select option:focus,
    select option:active {
        background: linear-gradient(#000000, #000000);
        background-color: #000000 !important; /* for IE */
        color: #ffed00 !important;
    }

    select option:checked {
        background: rgb(255, 135, 0);
        background-color: #d6d6d6 !important; /* for IE */
        color: #000000 !important;
    }
    .chart-container {
      width: 100%;
    }
    .content {
      display: flex;
    }
    .left {
      flex: 1;
    }
    .right {
      flex: 3;
    }
    .select-type {
      width: 100%;
      height: 30px;
    }
    .select-teams {
      width: 100%;
      height: 100%;
    }
  
   
    </style>

</head>
<body>
  <section class="wrapper">
    <div class="logo-wrapper">
      <a href="https://www.transatjacquesvabre.org" target="_blank">
        <img class="logo" src="https://www.transatjacquesvabre.org/public/images/web1/logos/logo-tjv-white-2019-bfbfa0ad85.svg"/>
      </a>
      <div class="title">Data provided by official Transat Jacuques Vabre</div>
    </div>

    <div class="content">

      <!-- Left section -->
      <section class="left">
          <select id="selector" class="select-type">
            <option >Choose</option>
            <option value="speed">Speed</option>
            <option value="position" selected>Position</option>
          </select>
    
          <select id="team" multiple class="select-teams"></select>
      </section>
      
      <!-- Right section -->
      <section class="right">
        <div class="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </section>

    </div>

<!--     
    <section class="avatars">
      <div class="avatar-wrapper">
        <img class="avatar" src="https://transat-jacques-vabre.geovoile.com/2021/data/photos/sk721.jpg?v=1636122710" />
        <img class="avatar" src="https://transat-jacques-vabre.geovoile.com/2021/data/photos/sk722.jpg?v=1636122710" />
      </div>
      <div class="sailors">Ivica Kostelic / Calliste Antoine</h1>
    </section> -->
  
      <!-- <section class="chart">
        <section class="filters">
          <select id="selector" >
            <option >Choose</option>
            <option value="speed">Speed</option>
            <option value="position" selected>Position</option>
          </select>
    
          <select id="team" multiple class="select-teams"></select>
        </section>
        <div class="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </section> -->


  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="./assets/js/zoomPlugin.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>

